{
	"FileVersion": 3,
	"EngineAssociation": "{7ED48145-4B72-7C1D-421E-62A286EEBB3B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Fortress",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}